POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}
PGHOST=${POSTGRES_HOSTNAME}
PGPORT=${POSTGRES_PORT}
ACTIX_WEB=trace
ACTIX_SERVER=trace
ACTIX_HOST=localhost
ACTIX_PORT=8000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
