PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=data
PGHOST=localhost
PGPORT=5432
ACTIX_WEB=trace
ACTIX_SERVER=trace
ACTIX_HOST=localhost
ACTIX_PORT=8000
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data
